# GlobalProcess

./: GlobalProcess.sln  README.md
GlobalProcess.Application/: GlobalProcess.Application.csproj
GlobalProcess.Application/Services/: BusinessProcessService.cs  FormService.cs  StepService.cs  WorkflowService.cs
GlobalProcess.Application/ViewModels/: BusinessProcessViewModel.cs  StepViewModel.cs
GlobalProcess.Core/Interfaces/: IRepository.cs
GlobalProcess.Core/Models/: Comment.cs  (+15 more)
GlobalProcess.Infrastructure/: GlobalProcess.Infrastructure.csproj
GlobalProcess.Web/: GlobalProcess.Web.csproj  MappingConfiguration.cs  Program.cs  appsettings.json
GlobalProcess.Web/Controllers/: AccountController.cs  AdminController.cs  BusinessProcessController.cs  FormController.cs  HomeController.cs  StepController.cs  WorkflowController.cs
GlobalProcess.Web/Models/: ErrorViewModel.cs
GlobalProcess.Web/Properties/: launchSettings.json
GlobalProcess.Web/Views/: _ViewImports.cshtml
GlobalProcess.Web/Views/BusinessProcess/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GlobalProcess.Web/Views/Form/: AddField.cshtml  Create.cshtml  Delete.cshtml  DeleteField.cshtml  Edit.cshtml  EditField.cshtml  Index.cshtml
GlobalProcess.Web/Views/Shared/: _Layout.cshtml
GlobalProcess.Web/Views/Step/: AddFieldPermission.cshtml  AddUserGroupPermission.cshtml  Create.cshtml  DeleteFieldPermission.cshtml  DeleteUserGroupPermission.cshtml  Edit.cshtml  EditFieldPermission.cshtml  EditUserGroupPermission.cshtml  FieldPermissions.cshtml  Index.cshtml  Upsert.cshtml  UserGroupPermissions.cshtml
GlobalProcess.Web/Views/Workflow/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
